{
  "name": "avangate/avangate-php-rest-api-client",
  "license": "MIT",
  "require": {
    "php": ">=5.6",
    "guzzlehttp/guzzle": "6.*"
  },
  "autoload": {
    "psr-4": {
      "AvangateClient\\" : "src/"
    }
  }
}
